.btn
  display: inline-block
  padding: 10px
  font-family: serif
  color: #FFF
  text-transform: uppercase
  font-family: "Bitter"
  position: relative
  border: none
  cursor: pointer
  [data-theme="light"] &,
  [data-theme="dark"] &
    border-radius: 0
  [data-theme="gradient"] &
    border-radius: 50px 
  &:after,
  &:before
    content: ''
    position: absolute
    border-radius: inherit
  &:after,
    top: -3px
    left: -3px
    bottom: -3px
    right: -3px
    z-index: 1
    [data-theme="light"] &
      background-color: $success
    [data-theme="dark"] &
      background-color: $white
    [data-theme="gradient"] &
      background-color: $accentColor
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 5
    [data-theme="light"] &,
    [data-theme="gradient"] &
      background-color: $white
    [data-theme="dark"] &
      background-color: $dark
  &--game-landing
    &:after
      [data-theme="gradient"] &
        background-image: $orangeGrad
  &--wordpress
    &:after
      [data-theme="gradient"] &
        background-image: $greenGrad
  &--frameworks
    &:after
      [data-theme="gradient"] &
        background-image: $blueGrad
  &--css 
    &:after
      [data-theme="gradient"] &
        background-image: $lightBlueGrad
  &:hover,
  &.is-active
    &:before
      background-color: $accentColor
    .btn__text
      color: white
  // &.is-active
  //   background: $blueGrad
  &__text 
    position: relative
    z-index: 15
    color: $accentColor
    background-color: transparent
    [data-theme="gradient"] & 
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text 
      background-image: $whiteGrad
    .btn--game-landing &
      [data-theme="gradient"] &
        background-image: $orangeGrad
    .btn--wordpress &
      [data-theme="gradient"] &
        background-image: $greenGrad
    .btn--frameworks &
      [data-theme="gradient"] &
        background-image: $blueGrad
    .btn--css & 
      [data-theme="gradient"] &
        background-image: $lightBlueGrad
    
      

.button
  &--css,
  &--game-landing,
  &--react_vue,
  &--wordpress
    color: $white
    transition: transform 0.4s
    &:hover
      color: $white
      border-color: $white
      transform: scale(1.03)
    [data-theme="light"] &,
    [data-theme="dark"] &
      border-radius: 0
  // &--css 
  //   background-image: $lightBlueGrad
  // &--game-landing
  //   background-image: $orangeGrad
  // &--wordpress
  //   background-image: $greenGrad
  // &--react_vue
  //   background-image: $blueGrad