.card
	position: relative
	&:after
		position: absolute
		top: -10px !important
		left: -10px
		right: -10px
		bottom: -10px
		content: ''
		background-color: #74EBD5
		background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%)
		z-index: 1
		border-radius: 10px
	&[data-anim="card"]
		transform: scaleX(0)

.card-header,
.card-content
	position: relative
	z-index: 5
	background-color: #ffffff
	border-radius: 5px

.project-card
  position: relative
  border-radius: 20px
  overflow: hidden
  padding-bottom: 60%
  background-color: $mainColor 
  &:hover
    .project-card__bg 
      transform: scale(1.1)
  // &--game-landing
  //   background-image: $orangeGrad
  // &--react_vue
  //   background-image: $blueGrad
  // &--wordpress
  //   background-image: $greenGrad
  // &--css 
  //   background-image: $lightBlueGrad
  &__bg-wrapper
    position: absolute
    top: 8px
    left: 8px
    bottom: 8px
    right: 8px
    border-radius: 12px
    overflow: hidden
  &__bg
    +coverdiv
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat
    background-color: rgba(#000, 0.5)
    transform-origin: 50% 50%
    transition: transform 0.5s
    background-blend-mode: overlay
    backface-visibility: hidden
  &__inner
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding: 24px
    z-index: 4
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__title
    color: #fff
    font-size: 24px
    font-weight: 700
    margin-bottom: 16px
