html,
body
  margin: 0
  padding: 0

.projects
  position: relative
  margin: 0 -15px
  +mobile
    margin: 0
  &__item
    // flex: 0 0 33.333%
    // padding: 0 15px 30px
    // max-width: 33.333%
    width: 33.333%
    padding: 0 15px 30px
    +tablet
      width: 50%
      padding: 0 15px 30px
    +mobile
      padding: 0 0 20px
      width: 100%

img
  display: block
  max-width: 100%

.hero-body
  &--projects
    align-items: flex-start !important

[data-theme="gradient"]
  .content
    h1
      +textBG
      background-image: $orangeGrad

.gradient-bg
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  margin: 0
  padding: 0
  overflow: hidden
  z-index: -1
  // background-image: linear-gradient(37deg, rgb(32, 218, 233),rgb(40, 21, 236))
  // background-image: linear-gradient(37deg,rgb(40, 21, 236), rgb(32, 218, 233))
  background-image: linear-gradient( 135deg, #5151E5 10%, #72EDF2 100%)
