.footer
	position: relative
	border-top: 1px solid $secondaryColor
	z-index: 100
	// background-color: transparent !important
	// background-color: $white
	&__content
		display: flex
		align-items: center
		justify-content: space-between
		// border-top: 4px solid blue
		padding-top: 1rem
		padding-bottom: 1rem


.social
	&-links 
		display: flex
		padding: 0 25px
	&__link 
		list-style: none
		width: 20px
		height: 20px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		color: #000
		position: relative
		transition: color 0.6s ease
		&:hover 
			color: grey
		&:not(:last-child)
			margin-right: 24px
		a 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 2
		i 
			position: relative
			z-index: 1

			
		
	
