.inner
  max-width: 1680px
  margin: 0 auto
  padding-left: 40px
  padding-right: 40px
  +tablet
    padding-left: 15px
    padding-right: 15px

.page-wrapper 
  display: flex
  min-height: 100vh
  flex-direction: column
  background: var(--main-bg)

main 
  flex-grow: 1
