=coverdiv
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

// $blueGrad: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100% )
// $lightBlueGrad: linear-gradient( 135deg, #4C83FF 10%, #2AFADF 100%,)
// $orangeGrad: linear-gradient( 89.9deg,  rgba(255,190,32,1) 0.6%, rgba(251,112,71,1) 124.3% )
// $greenGrad: linear-gradient( 135deg, #70F570 10%, #49C628 100%);
$white: #FFF
$blueGrad: linear-gradient( 135deg, #6B73FF 0%, #6B73FF 100% )
$lightBlueGrad: linear-gradient( 135deg, #6B73FF 0%, #6B73FF 100% )
$orangeGrad: linear-gradient( 135deg, #6B73FF 0%, #6B73FF 100% )
$greenGrad: linear-gradient( 135deg, #6B73FF 0%, #6B73FF 100% )