.hero
  &--wordpress,
  &--css,
  &--game-landing
    position: relative
    &:after
      +coverdiv
      content: ''
      opacity: 0.9
      z-index: -1
  &--wordpress
    &:after
      background-image: $greenGrad
  &--css
    &:after
      background-image: $blueGrad
  &--game-landing
   &:after
     background-image: $orangeGrad