@font-face 
  font-family: "Gilroy"
  font-style: normal
  font-weight: 800
  src: local("Gilroy"), url("../fonts/Gilroy-ExtraBold.woff2") format("woff2"), url("../fonts/Gilroy-ExtraBold.woff") format("woff")