=coverdiv
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

=textBG
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text 

=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=tablet
  +r(1024)
    @content

=mobile
  +r(767)
    @content

