$mainColor: #6B73FF
$accentColor: #9670ff
$secondaryColor: #6bfff1
$success: #9670ff

$dark: hsl(0, 0%, 7%)

$blueGrad: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100% )
$lightBlueGrad: linear-gradient( 135deg, #4C83FF 10%, #2AFADF 100%,)
$orangeGrad: linear-gradient( 89.9deg,  rgba(255,190,32,1) 0.6%, rgba(251,112,71,1) 124.3% )
$greenGrad: linear-gradient( 135deg, #70F570 10%, #49C628 100%);
$whiteGrad: linear-gradient( 135deg, #FFF 0%, #FFF 100%);
$white: #FFF

$titleFont: 'Gilroy', sans-serif;
$mainFont: 'Roboto'

$gap: 30px

$tr: 0.3s