.front-page
  padding: 100px 0
  &__hero,
  &__experience
    margin-bottom: 100px

.f-p-title
  margin-bottom: 40px

.hero-section
  &__title
    margin-bottom: 28px
  &__inner
    display: flex
  &__left
  &__right
    +fsize(300px)
    margin-left: auto
    img
      max-width: 100%

.f-s-section
  &__row
    display: flex
