.posts-page
  padding: 80px 0 50px
  &__title
    margin-bottom: 50px;

.posts
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-auto-rows: 250px
  grid-gap: 15px
  &__item
    &:nth-child(1)
      grid-area: 1 / 1 / span 2 / span 2
    &:nth-child(2)
      grid-area: 1 / 4 / span 2 / span 2
    +tablet
    +mobile
    .post-card
      height: 100%
  
  
