.posts
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-auto-rows: 150px
  grid-gap: 15px
  &__item
    &:nth-child(1)
      grid-area: 1 / 1 / span 2 / span 2
    &:nth-child(2)
      grid-area: 1 / 4 / span 2 / span 2
    +tablet

    +mobile

    .post-card
      height: 100%
