.project-page
  padding: 100px 0
  &__grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: $gap
  &__left
    grid-column: 1 / span 5
  &__right 
    grid-column: 7 / -1
  .title
    margin-bottom: 0.5em
    backface-visibility: hidden

.title
  .char
    display: inline-block
    position: relative
    min-width: 0.24em
    [data-theme="gradient"] &
      display: inline


.single-project-image
  position: relative
  overflow: hidden
  padding-bottom: 60%
  margin-bottom: 36px;
  // opacity: 0
  [data-theme="light"] &
    border-radius: 0
    background-color: $mainColor 
    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.16), 0 8px 8px rgba(0,0,0,0.20)
  [data-theme="dark"] &
    border-radius: 0
    box-shadow: 0 0 23px 8px rgba($white,1)
  [data-theme="gradient"] &
    border-radius: 20px
  [data-theme="neuromorphic"] &
    border-radius: 20px
    box-shadow: $neuroShadow
  &--game-landing
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $orangeGrad
  &--react_vue
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $blueGrad
  &--wordpress
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $greenGrad
  &--css 
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $lightBlueGrad
  &__image-wrapper
    position: absolute
    overflow: hidden
    border-radius: 12px
    top: 8px
    left: 8px
    bottom: 8px
    right: 8px
    [data-theme="light"] &,
    [data-theme="dark"] &
      border-radius: 0
      // top: 0
      // left: 0
      // bottom: 0
      // right: 0
    [data-theme="gradient"] &
      top: 8px
      left: 8px
      bottom: 8px
      right: 8px
      border-radius: 12px
    img 
      display: block
      max-width: 100%
      object-fit: cover
      +coverdiv

[data-anim="title-wrapper"]
  position: relative
  overflow: hidden

[data-anim="title"]
  position: relative
  display: inline-block