.card
	position: relative
	&:after
		position: absolute
		top: -10px !important
		left: -10px
		right: -10px
		bottom: -10px
		content: ''
		background-color: #74EBD5
		background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%)
		z-index: 1
		border-radius: 10px
	&[data-anim="card"]
		transform: scaleX(0)

.card-header,
.card-content
	position: relative
	z-index: 5
	background-color: #ffffff
	border-radius: 5px

.project-card
  position: relative
  border-radius: 20px
  overflow: hidden
  &--react
    background-image: linear-gradient( 112.2deg,  rgba(86,223,223,1) 4.7%, rgba(2,28,186,1) 110.1% );
  &--css
    background-image: linear-gradient( 89.9deg,  rgba(255,190,32,1) 0.6%, rgba(251,112,71,1) 124.3% );
  &__bg
    position: absolute
    top: 20px
    left: 20px
    bottom: 20px
    right: 20px
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat
    border-radius: 10px
  &__inner
    height: 400px
    padding: 40px
    position: relative
    z-index: 4
    display: flex
    flex-direction: column
    justify-content: flex-end
