[data-theme="light"] 
  --header-link-color: #{$dark}
  --logo-fill: #{$mainColor}
[data-theme="dark"] 
  --header-link-color: #{$white}
  --logo-fill: #{$mainColor}
[data-theme="gradient"]
  --header-link-color: #{$white}
  --logo-fill: #{$white}