.btn
  display: inline-block
  padding: 10px
  color: #FFF
  text-transform: uppercase
  font-family: $titleFont
  position: relative
  border: none
  cursor: pointer
  [data-theme="light"] &,
  [data-theme="dark"] &
    border-radius: 0
  [data-theme="gradient"] &
    border-radius: 50px 
  +mobile 
    font-size: 12px
  &:after,
  &:before
    content: ''
    position: absolute
    border-radius: inherit
  &:after,
    top: -3px
    left: -3px
    bottom: -3px
    right: -3px
    z-index: 1
    [data-theme="light"] &,
    [data-theme="dark"] &
      background-color: $success
    [data-theme="gradient"] &
      background-color: $accentColor
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 5
    [data-theme="light"] &,
    [data-theme="gradient"] &
      background-color: $white
    [data-theme="dark"] &
      background-color: $dark
  &--game-landing
    &:after
      [data-theme="gradient"] &
        background-image: $orangeGrad
  &--wordpress
    &:after
      [data-theme="gradient"] &
        background-image: $greenGrad
  &--frameworks
    &:after
      [data-theme="gradient"] &
        background-image: $blueGrad
  &--css 
    &:after
      [data-theme="gradient"] &
        background-image: $lightBlueGrad
  &:hover,
  &.is-active
    &:before
      [data-theme="light"] &,
      [data-theme="dark"] &
        background-color: $accentColor
    .btn__text
      [data-theme="light"] &,
      [data-theme="dark"] &
        color: white
  // &.is-active
  //   background: $blueGrad
  &__text 
    position: relative
    z-index: 15
    color: $accentColor
    background-color: transparent
    [data-theme="gradient"] & 
      +textBG
      background-image: linear-gradient(to left, $accentColor, $accentColor)
    .btn--game-landing &
      [data-theme="gradient"] &
        background-image: $orangeGrad
    .btn--wordpress &
      [data-theme="gradient"] &
        background-image: $greenGrad
    .btn--frameworks &
      [data-theme="gradient"] &
        background-image: $blueGrad
    .btn--css & 
      [data-theme="gradient"] &
        background-image: $lightBlueGrad

.button
  &--css,
  &--game-landing,
  &--react_vue,
  &--wordpress
    color: $white
    transition: transform 0.4s
    &:hover
      color: $white
      border-color: $white
      transform: scale(1.03)
    [data-theme="light"] &,
    [data-theme="dark"] &
      border-radius: 0
  &--css 
    [data-theme="gradient"] &
      background-image: $lightBlueGrad
  &--game-landing
    [data-theme="gradient"] &
      background-image: $orangeGrad
  &--wordpress
    [data-theme="gradient"] &
      background-image: $greenGrad
  &--react_vue
    [data-theme="gradient"] &
      background-image: $blueGrad

[data-theme="gradient"],
[data-theme="dark"]
  .button
    &.is-text
      color: $white
      &:hover
        color: $dark

.button
  &.is-theme-dark,
  &.is-theme-light
    border-radius: 0
    background-color: transparent
  &.is-theme-dark
    color: $white
    border-color: $white
  &.is-theme-gradient
    border-radius: 20px
    background-image: $orangeGrad
    color: $white
    border-width: 3px
