.card-header,
.card-content
  position: relative
  z-index: 5
  background-color: #ffffff
  border-radius: 5px

.project-card
  position: relative
  overflow: hidden
  padding-bottom: 60%
  [data-theme="light"] &
    border-radius: 0
    background-color: $mainColor 
  [data-theme="dark"] &
    border-radius: 0
  [data-theme="gradient"] &
    border-radius: 20px
  &:hover
    .project-card__bg 
      transform: scale(1.1)
  &--game-landing
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $orangeGrad
  &--react_vue
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $blueGrad
  &--wordpress
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $greenGrad
  &--css 
    [data-theme="gradient"] &
      background-color: transparent
      background-image: $lightBlueGrad
  &__image-wrapper
    position: absolute
    overflow: hidden
    [data-theme="light"] &
      background-color: #ccc
    [data-theme="dark"] &
      background-color: $white
    [data-theme="light"] &,
    [data-theme="dark"] &
      border-radius: 0
      top: 0
      left: 0
      right: 0
      bottom: 0
    [data-theme="gradient"] &
      top: 8px
      left: 8px
      bottom: 8px
      right: 8px
      border-radius: 12px
  &__image
    +coverdiv
    object-fit: cover
  &__overlay
    +coverdiv
    [data-theme="light"] &
      background-color: rgba(#000, 0.5)
    [data-theme="dark"] &
      background-color: rgba(#FFF, 0.5)
    [data-theme="gradient"] &
      background-color: rgba(#000, 0.5)
  &__inner
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding: 24px
    z-index: 4
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__title
    font-size: 24px
    font-weight: 700
    margin-bottom: 16px
    [data-theme="light"] &,
    [data-theme="gradient"] &
      color: $white
    [data-theme="dark"] &
      color: mix($success, black)

.post-card
  display: flex
  flex-direction: column
  background: $white
  padding: 20px
  text-align: center
