.controllers
  display: grid
  grid-template-columns: repeat(5 ,minmax(140px, max-content))
  +tablet
    grid-template-columns: repeat(5 ,minmax(80px, max-content))
  +mobile
    grid-template-columns: 1fr 1fr

.controller
  +mobile 
    margin-bottom: 12px
  .btn
    width: 100%
  &:not(:last-child)
    margin-right: 16px
    +mobile
      margin-right: 0
  &:nth-child(odd)
    +mobile 
      margin-right: 12px