.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  padding: 12px 0
  background-color: var(--header-bg, $white)
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    margin-right: 24px
  &__logo
    margin-right: auto
  &__theme-toggler
    min-width: 100px
    text-align: right
    margin-left: 100px

.main-menu
  &__list
    display: flex
  &__item
    padding: 0 10px
  &__link
    font-family: $titleFont
    font-size: 24px
    color: var(--header-link-color)
    text-decoration: none
    letter-spacing: 0.05em

.logo
  svg
    height: 80px
    width: auto
    path
      fill: var(--logo-fill)
